[33mcommit fd548ce084d30e3b065ef82630f07d3cad58d3c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstore[m[33m)[m
Author: ferhad_Baaqieel <ferhad.baaqieel@gmail.com>
Date:   Fri Jan 5 14:40:37 2024 +0300

    done

[33mcommit e68c56e519f7c4776c7eace2df2e618e16397671[m[33m ([m[1;32mwatherapp[m[33m)[m
Author: ferhad_Baaqieel <ferhad.baaqieel@gmail.com>
Date:   Wed Jan 3 09:06:53 2024 +0300

    app bar

[33mcommit 890acfa512e70a6472c2e51df8843704315ad000[m
Author: ferhad_Baaqieel <ferhad.baaqieel@gmail.com>
Date:   Tue Jan 2 23:53:09 2024 +0300

    added app bar

[33mcommit 7d9d35474b520d4d5ce8f0cc3238a93889d99eda[m
Author: ferhad_Baaqieel <ferhad.baaqieel@gmail.com>
Date:   Tue Jan 2 23:06:16 2024 +0300

    >>

[33mcommit 27c1b1d716b7c57f55437633ddcaf6586fb5a7e9[m
Author: ferhad_Baaqieel <ferhad.baaqieel@gmail.com>
Date:   Sat Dec 23 03:18:53 2023 +0300

    s

[33mcommit 64f5d4d34966e1276863687563a013bb625b530d[m
Author: ferhad_Baaqieel <ferhad.baaqieel@gmail.com>
Date:   Sun Dec 10 11:56:15 2023 +0300

    master branch commints

[33mcommit 70acc3115264a72bb1b477b58d1ac16fdeaf1efa[m
Author: Radwan-Albahrani <radwan158@gmail.com>
Date:   Sun Nov 26 22:14:32 2023 +0300

    Update image widget documentation

[33mcommit 23d6a69398f1caab9369fa38cfb82b778923d458[m
Author: Radwan-Albahrani <radwan158@gmail.com>
Date:   Mon Oct 9 22:00:29 2023 +0300

    Changed readme to be more clear

[33mcommit a71973224bb264731935a922d12597944c2930cc[m
Author: Radwan-Albahrani <Radwan158@gmail.com>
Date:   Tue Oct 3 14:54:03 2023 +0300

    Completed Readme

[33mcommit 0a6e0b8687cf83a7055b5ba7f37d9f711b8c1208[m
Author: Radwan-Albahrani <radwan158@gmail.com>
Date:   Tue Oct 3 12:15:57 2023 +0300

    Initial commit
